<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="P and M Improvements is your source for all home improvement 
    projects. Flooring, kitchen, drywall, fencing, pressure washing, painting, remodel, repair. 
    Based in New Port Richey, Florida serving the surrounding tri-county area of Pasco, 
    Hillsborough and Pinellas.">
    <!-- <script src="https://use.fontawesome.com/5c763ee5c4.js"></script> -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/083dbbb88e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/main.css">
    <title>P & M Improvements - About - Pasco Hillsborough Home Renovation</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-inner">
      <div class="overlay">
        <div class="container">
          <nav id="main-nav">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="P & M" id="logo"></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html" class="current">About</a></li>
              <li><a href="work.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  
    <!--Section A: Info-->
    <section id="about-a" class="text-center">
      <div class="container">
        <h2 class="section-title">About Us</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          Why choose P & M?
        </p>
        <div class="about-info">
          <img src="img/about.jpg" alt="" class="bio-image">
          <div class="bio bg-light">
            <p>Welcome to P&M Improvements, your number one source for all home improvement projects. We're dedicated to providing you the very best service with an emphasis on customer satisfaction.            </p>
            <br>
            <p>We are based in New Port Richey, Florida and serve the surrounding tri-county area of Pasco, Hillsborough and Pinellas.</p>
          </div>
        </div>
      </div>
    </section>

     <!--Section B: Services-->
     <section id="about-b" class="text-center">
      <div class="container">
        <h2 class="section-title">Pasco, Hillsborough and Pinellas Home Improvement Services</h2>
        <div class="bottom-line"></div>
        <p class="lead">
          We provide a full range of handyman services including:
        </p>
          <div class="bio bg-light">
            <ul>
              <li>Home Renovations</li>
              <li>Bathroom/Kitchen Remodel</li>
              <li>Drywall</li>
              <li>Wood/Tile Flooring</li>
              <li>Cabinet Installation</li>
            </ul>    
            <ul>
              <li>Door/Window Repair</li>
              <li>Fencing</li>
              <li>Interior/Exterior Painting</li>
              <li>Pressure Washing</li>
              <li>Junk/Trash Removal</li>
            </ul> 
        </div>
      </div>
    </section>

    <!--Section D: Testimonials-->
    <section id="about-d" class="py-4">
      <div class="container">
        <h2 class="section-title">Schedule a Free Estimate</h2>
        <div class="bottom-line"></div>
        <p class="lead">
        </p>
        <a href="contact.html" class="btn-light">Contact</a>
        <!-- <h2 class="section-title">Testimonials</h2> -->

        <!-- <div class="testimonials">
          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, asperiores reprehenderit. Alias ullam nostrum veniam soluta omnis eius quidem tempora illum est maxime beatae iste distinctio ipsam atque, adipisci animi.
            </p>
            <ul>
              <li><img src="img/testimonials/person1.jpg" alt=""></li>
              <li>San Smith, New York</li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, asperiores reprehenderit. Alias ullam nostrum veniam soluta omnis eius quidem tempora illum est maxime beatae iste distinctio ipsam atque, adipisci animi.
            </p>
            <ul>
              <li><img src="img/testimonials/person2.jpg" alt=""></li>
              <li>Sarah Williams, Michigan</li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, asperiores reprehenderit. Alias ullam nostrum veniam soluta omnis eius quidem tempora illum est maxime beatae iste distinctio ipsam atque, adipisci animi.
            </p>
            <ul>
              <li><img src="img/testimonials/person3.jpg" alt=""></li>
              <li>Jill Johnson, London</li>
            </ul>
          </div>
          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, asperiores reprehenderit. Alias ullam nostrum veniam soluta omnis eius quidem tempora illum est maxime beatae iste distinctio ipsam atque, adipisci animi.
            </p>
            <ul>
              <li><img src="img/testimonials/person4.jpg" alt=""></li>
              <li>Steve Thompson, Boston</li>
            </ul>
          </div>
        </div> -->
      </div>
    </section>


    <!--Footer-->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>P & M Improvements &copy; 2021. All Rights Reserved</p>
        <div class="social">
          <a href="https://www.facebook.com/PandMImprovements" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
      </div>
    </footer>

  </body>
</html>